[supervisord]
nodaemon=true

[program:source_code_parser]
command=/app/source-code-parser-web
autostart=true
autorestart=true
stdout_logfile=/var/log/source-code-parser-web.log
stderr_logfile=/var/log/source-code-parser-web_err.log

[program:aromalia]
command=node /app/aromalia/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/aromalia.log
stderr_logfile=/var/log/aromalia_err.log
